# Kaggle API Credentials
# Récupérez ces valeurs depuis https://www.kaggle.com/settings
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key

# Optionnel: Cache UV
UV_CACHE_DIR=H:\uv-cache
